{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TwilioSettings": {
      "AccountSid": "ACd5cfb01ecf353b0b913e0e8513ad0b44",
      "AuthToken": "93998d877aefa46c04303681702d08d8",
      "PhoneNumber": "+12177281007"
    }
  }
}